<html>
 <head>
<link type="text/css" rel="stylesheet" href="new.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<title></title> 
</head>
<body>
     <br><br>
 <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #7af0c5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0c6b48;;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" onclick="submitted()">
  </form>
</div>
<br>
<br>
<center>
<div id="buttonzone">
    <input onclick="window.location.href='index.html';"  type="submit" name="submit" value="Resume" id="button1">
    <input onclick="window.location.href='village.html';"  type="submit" name="contact" value="Village Info" id="button2">
</div>
</center>
<script type="text/javascript" >
  function submitted() {
    var var1 = document.getElementById('fname').value;
    var var2 = document.getElementById('lname').value;
    if(var1 === '' || var2 === '')
        alert("please , Enter all Fields");
    else
        alert("Thanks.....!! Your form is submitted successfully");
}
</script>
</body>
</html>
